/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Righteous&display=swap');
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 3rem;
  font-family: var(--font-family-1);
}
:root{
  --brown: #4b1204;
  --yellow-color:#ffa10a;
  --text-color: #121212;
  --container-color: #efe8e0;
  --red: #a72e1b;
  --bg-color: #fff;
  --text-alter-color: #94908e;
  --font-family-1: "Mitr",sans-serif;
  --font-family-2:"Righteous", sans-serif
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
a{
  text-decoration: none;
}
img{
  width: 100%;
}
section{
  padding: 3rem 0 2rem;
}
.container{
  max-width: 1400px;
  margin: auto;
  width: 100%;
  padding: 0 100px;

}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--red);
  border-bottom: 1px solid rgb(255 255 255 /10%);
  z-index: 100;
}
/*nav*/
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px ;
  
}
.logo img{
  width: 65px;
}
.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link{
  font-size: .88rem;
  color: var(--bg-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
  color: var(--text-alter-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx{
  color: var(--bg-color);
  font-size: 20px;
}
.cart{
  position: relative;
}
.cart span{
  position: absolute;
  right: -10px;
  top: -10px;
  background: var(--text-color);
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.menu-icon{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div{
  display: block;
  background-color: var(--bg-color);
  height: 2px;
  width: 23px;
  transform: 0.3s;
}
.move .line1{
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
  opacity: 0;
}
.move .line3{
  transform: rotate(45deg) translate(-5px, -5px);
}
/*home*/
.home{
  min-height: 650px;
  background: var(--red);
  position: relative;
  padding: 9rem 0 2rem;
}
.home-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  color: var(--bg-color);
}
.home-text{
  z-index: 4;
}
.home-text h1{
  font-family: var(--font-family-2);
  font-size: 5.2rem;
  line-height: 5.8rem;
  font-weight: 800;
}
.home-text p{
  font-size: 1.025rem;
  margin: 2rem 0 1rem;
}
.home-text h3{
  font-size: 2.3rem;
  line-height: 2.3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.btn{
  max-width: 160px;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: var(--yellow-color);
  color: var(--bg-color);
  cursor: pointer;
}
.btn:hover{
  background: var(--brown);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.home-img{
  max-width: 540px;
  width: 100%;
  z-index: 4;
}
.home-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/*features*/
.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto,280px));
  justify-content: space-between;
  gap: 1rem;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(18 18 18 /20%);
}
.feature-box{
  display: flex;
  align-items: center;
  gap: 8px;
}
.feature-img{
  width: 50px;
}
.feature-text h3{
  font-size: 1.4rem;
  font-weight: 500;
}
.feature-text p{
  font-size: 0.9rem;
}
.heading{
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--font-family-2);
  text-align: center;
  margin: 2rem !important;
}
.feature-menu{
  padding-bottom: 2rem;
}
.feature-menu-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto,180px));
  justify-content: space-between;
  gap: 1rem;
}
.feature-menu-box{
  text-align: center;
}
.feature-menu-box img{
  max-width: 185px;
  width: 100%;
  cursor: pointer;
  transition: transform 0.6s ease;
}
.feature-menu-box img:hover{
  transform: scale(1.2);
  transition: transform 0.6s ease;
}
.feature-menu-box h3{
  font-family: var(--font-family-2);
}
.feature-menu-box p{
  color: var(--text-color);
  opacity: 0.7;
}

/*items*/
.items{
  background: var(--container-color);
}
.item-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.item-box {
  position: relative;
  background: var(--bg-color);
  padding: 24px 14px;
  border-radius: 8px;
  border: 1px solid rgb(75 18 4 /10%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.item-box .sale {
  position: absolute;
  right: 14px;
  top: 14px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
}
.item-box img{
  max-width: 264px;
  width: 100%;
  object-position: center;
  margin-bottom: 1.2rem;
}
.item-box h2{
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--brown);
}
.item-box .price{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1.2rem;
}
.item-box .price h3{
  color: var(--brown);
  font-weight: 400;
}
.item-box .price p{
  text-decoration: line-through;
  font-weight: 500;
  color: rgb(var(--brown), 0.8);
}
.item-btn{
  background: var(--yellow-color);
  color: var(--brown);
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 8px;
  transition: transform 0.4s ease;
}
.item-btn:hover{
  background: var(--brown);
  color: var(--bg-color);
  transform: scale(1.05);
  transition: transform 0.4s ease;
}
.newsletter{
  max-width: 1040px;
  width: 90%;
  margin: auto;
  padding: 40px;
}
.newsletter h2{
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--font-family-2);
  text-align: center;
}
.newsletter p{
  text-align: center;
}
.newsletter form{
  max-width: 600px;
  margin: 1.8rem auto auto auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--text-color);
  padding: 7px;
  border-radius: 0.5rem;
}
.newsletter form input{
  border: none;
  outline: none;
  padding: 0 20px;
}
.newsletter form .email{
  width: 100%;
}
.newsletter form input::placeholder{
  color: var(--text-color);
  font-size: 0.94rem;
  font-weight: 400;
}
.newsletter form .s-btn{
  background: var(--yellow-color);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}